# test-spring

./: .gitignore  README.md  build.gradle  gradle.properties  gs-rest-service-complete.ipr  gs-rest-service-complete.iws  test-spring.ipr  test-spring.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/spring/: Main.java
src/main/java/test/spring/configuration/: WebAppInitializer.java  WebConfig.java
src/main/java/test/spring/controllers/: GoldenBookController.java  HelloSpringController.java
src/main/java/test/spring/core/entities/: Message.java
src/main/java/test/spring/core/repositories/: MessageRepository.java
src/main/java/test/spring/entities/: Message.java
src/main/java/test/spring/helpers/: MD5Util.java
src/main/java/test/spring/repositories/: MessageRepository.java
src/main/java/test/spring/web/controllers/: GuestBookController.java
src/main/java/test/spring/web/entities/: WebMessage.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  mvc-view-config.xml  servlet-context.xml
src/main/webapp/WEB-INF/thymeleaf/: goldenBook.html  guestBook.html
src/test/java/test/spring/web/controllers/: GuestBookControllerTest.java
