apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jettymulti'
apply plugin: 'propdeps'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://download.java.net/maven/2"
        }
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
        classpath group: 'com.github.martins1930.gradle', name: 'JettyMulti', version: '1.2.0-RELEASE'
    }
}

jettyMulti {
    jMPort = 8080
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone/'}
    maven { url 'http://m2.neo4j.org/' }
}

dependencies {
    compile 'org.springframework:spring-core:3.2.3.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'

    //We add SpingData Neo4J
    compile group: 'org.springframework.data', name: 'spring-data-neo4j-rest', version: '2.3.1.RELEASE'
    runtime group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    runtime group: 'org.hibernate', name: 'hibernate-validator', version: '5.0.1.Final'

    provided 'javax.servlet:javax.servlet-api:3.0.1'

    runtime 'com.fasterxml.jackson.core:jackson-core:2.2.2'
    runtime 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    runtime 'javax.xml.bind:jaxb-api:2.2.9'

    compile 'org.slf4j:slf4j-api:1.7.5'
    runtime 'org.slf4j:slf4j-jdk14:1.7.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}